# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "Mdl"
license = "MIT"
licenselink = "https://github.com/meetcortex/mdl/blob/master/LICENSE"
description = "material design lite theme"
homepage = "http://meetcortex.github.io/mdl/"
tags = ["", ""]
features = ["", ""]
min_version = 0.14

[author]
  name = "Cortex Automation"
  homepage = "http://meetcortex.github.io"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
